# database configuration
spring.datasource.url= jdbc:mysql://localhost:3030/notebook
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

spring.main.allow-bean-definition-overriding=true

##Local MongoDB config
spring.data.mongodb.authentication-database=noteshare
spring.data.mongodb.username=muser
spring.data.mongodb.password=12345
spring.data.mongodb.database=noteshare
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost